Tracing off-CPU time... Hit Ctrl-C to end.

10:21:20

tid = 4742 vkcube

     msecs               : count     distribution
         0 -> 1          : 116      |****************************************|
         2 -> 3          : 3        |*                                       |
         4 -> 7          : 1        |                                        |
         8 -> 15         : 49       |****************                        |
        16 -> 31         : 8        |**                                      |
        32 -> 63         : 4        |*                                       |
        64 -> 127        : 16       |*****                                   |
       128 -> 255        : 0        |                                        |
       256 -> 511        : 0        |                                        |
       512 -> 1023       : 3        |*                                       |

10:21:25

tid = 4742 vkcube

     msecs               : count     distribution
         0 -> 1          : 165      |****************************************|
         2 -> 3          : 1        |                                        |
         4 -> 7          : 0        |                                        |
         8 -> 15         : 46       |***********                             |
        16 -> 31         : 7        |*                                       |
        32 -> 63         : 4        |                                        |
        64 -> 127        : 13       |***                                     |
       128 -> 255        : 0        |                                        |
       256 -> 511        : 0        |                                        |
       512 -> 1023       : 4        |                                        |

10:21:30

tid = 4742 vkcube

     msecs               : count     distribution
         0 -> 1          : 123      |****************************************|
         2 -> 3          : 1        |                                        |
         4 -> 7          : 1        |                                        |
         8 -> 15         : 40       |*************                           |
        16 -> 31         : 6        |*                                       |
        32 -> 63         : 3        |                                        |
        64 -> 127        : 14       |****                                    |
       128 -> 255        : 0        |                                        |
       256 -> 511        : 0        |                                        |
       512 -> 1023       : 4        |*                                       |
