Tracing on-CPU time... Hit Ctrl-C to end.

10:22:11

tid = 4847 vkcube

     msecs               : count     distribution
         0 -> 1          : 163      |****************************************|
         2 -> 3          : 9        |**                                      |
         4 -> 7          : 2        |                                        |
         8 -> 15         : 1        |                                        |

10:22:16

tid = 4847 vkcube

     msecs               : count     distribution
         0 -> 1          : 176      |****************************************|
         2 -> 3          : 10       |**                                      |
         4 -> 7          : 1        |                                        |
         8 -> 15         : 1        |                                        |

10:22:21

tid = 4847 vkcube

     msecs               : count     distribution
         0 -> 1          : 184      |****************************************|
         2 -> 3          : 12       |**                                      |
         4 -> 7          : 3        |                                        |
         8 -> 15         : 2        |                                        |
