Tracing off-CPU time... Hit Ctrl-C to end.

10:19:15

tid = 4591 vkcube

     usecs               : count     distribution
         0 -> 1          : 1        |*                                       |
         2 -> 3          : 1        |*                                       |
         4 -> 7          : 7        |*******                                 |
         8 -> 15         : 7        |*******                                 |
        16 -> 31         : 0        |                                        |
        32 -> 63         : 1        |*                                       |
        64 -> 127        : 36       |****************************************|
       128 -> 255        : 12       |*************                           |
       256 -> 511        : 3        |***                                     |
       512 -> 1023       : 1        |*                                       |
      1024 -> 2047       : 3        |***                                     |
      2048 -> 4095       : 1        |*                                       |
      4096 -> 8191       : 1        |*                                       |
      8192 -> 16383      : 35       |**************************************  |
     16384 -> 32767      : 6        |******                                  |
     32768 -> 65535      : 3        |***                                     |
     65536 -> 131071     : 15       |****************                        |
    131072 -> 262143     : 0        |                                        |
    262144 -> 524287     : 0        |                                        |
    524288 -> 1048575    : 3        |***                                     |

10:19:20

tid = 4591 vkcube

     usecs               : count     distribution
         0 -> 1          : 3        |**                                      |
         2 -> 3          : 1        |                                        |
         4 -> 7          : 12       |**********                              |
         8 -> 15         : 11       |*********                               |
        16 -> 31         : 6        |*****                                   |
        32 -> 63         : 3        |**                                      |
        64 -> 127        : 23       |********************                    |
       128 -> 255        : 22       |*******************                     |
       256 -> 511        : 8        |******                                  |
       512 -> 1023       : 3        |**                                      |
      1024 -> 2047       : 5        |****                                    |
      2048 -> 4095       : 0        |                                        |
      4096 -> 8191       : 3        |**                                      |
      8192 -> 16383      : 46       |****************************************|
     16384 -> 32767      : 8        |******                                  |
     32768 -> 65535      : 4        |***                                     |
     65536 -> 131071     : 16       |*************                           |
    131072 -> 262143     : 0        |                                        |
    262144 -> 524287     : 0        |                                        |
    524288 -> 1048575    : 4        |***                                     |

10:19:25

tid = 4591 vkcube

     usecs               : count     distribution
         0 -> 1          : 2        |*                                       |
         2 -> 3          : 2        |*                                       |
         4 -> 7          : 5        |****                                    |
         8 -> 15         : 11       |*********                               |
        16 -> 31         : 8        |******                                  |
        32 -> 63         : 0        |                                        |
        64 -> 127        : 23       |*******************                     |
       128 -> 255        : 31       |**************************              |
       256 -> 511        : 5        |****                                    |
       512 -> 1023       : 4        |***                                     |
      1024 -> 2047       : 4        |***                                     |
      2048 -> 4095       : 1        |                                        |
      4096 -> 8191       : 2        |*                                       |
      8192 -> 16383      : 47       |****************************************|
     16384 -> 32767      : 8        |******                                  |
     32768 -> 65535      : 4        |***                                     |
     65536 -> 131071     : 15       |************                            |
    131072 -> 262143     : 0        |                                        |
    262144 -> 524287     : 0        |                                        |
    524288 -> 1048575    : 4        |***                                     |
