Tracing on-CPU time... Hit Ctrl-C to end.

10:17:47

tid = 4423 vkcube

     usecs               : count     distribution
         0 -> 1          : 0        |                                        |
         2 -> 3          : 4        |****                                    |
         4 -> 7          : 2        |**                                      |
         8 -> 15         : 12       |*************                           |
        16 -> 31         : 11       |************                            |
        32 -> 63         : 36       |****************************************|
        64 -> 127        : 10       |***********                             |
       128 -> 255        : 14       |***************                         |
       256 -> 511        : 12       |*************                           |
       512 -> 1023       : 8        |********                                |
      1024 -> 2047       : 11       |************                            |
      2048 -> 4095       : 11       |************                            |
      4096 -> 8191       : 0        |                                        |
      8192 -> 16383      : 3        |***                                     |

10:17:52

tid = 4423 vkcube

     usecs               : count     distribution
         0 -> 1          : 1        |                                        |
         2 -> 3          : 6        |*****                                   |
         4 -> 7          : 5        |****                                    |
         8 -> 15         : 18       |*****************                       |
        16 -> 31         : 19       |******************                      |
        32 -> 63         : 42       |****************************************|
        64 -> 127        : 22       |********************                    |
       128 -> 255        : 20       |*******************                     |
       256 -> 511        : 21       |********************                    |
       512 -> 1023       : 10       |*********                               |
      1024 -> 2047       : 17       |****************                        |
      2048 -> 4095       : 12       |***********                             |
      4096 -> 8191       : 1        |                                        |
      8192 -> 16383      : 3        |**                                      |

10:17:57

tid = 4423 vkcube

     usecs               : count     distribution
         0 -> 1          : 0        |                                        |
         2 -> 3          : 1        |                                        |
         4 -> 7          : 4        |***                                     |
         8 -> 15         : 9        |******                                  |
        16 -> 31         : 8        |******                                  |
        32 -> 63         : 52       |****************************************|
        64 -> 127        : 9        |******                                  |
       128 -> 255        : 10       |*******                                 |
       256 -> 511        : 20       |***************                         |
       512 -> 1023       : 9        |******                                  |
      1024 -> 2047       : 14       |**********                              |
      2048 -> 4095       : 15       |***********                             |
      4096 -> 8191       : 3        |**                                      |
      8192 -> 16383      : 1        |                                        |
